# module2.4

./: pom.xml
src/main/java/org/maxim/RestApi/Controller/: EventControllerV1.java  FileControllerV1.java  FileHistoryServlet.java  UserControllerV1.java
src/main/java/org/maxim/RestApi/DTO/: EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/org/maxim/RestApi/DTO/Converter/: EventConverter.java  FileConverter.java  UserConverter.java
src/main/java/org/maxim/RestApi/model/: Event.java  UFile.java  User.java
src/main/java/org/maxim/RestApi/repository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/org/maxim/RestApi/repository/hiber/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/org/maxim/RestApi/service/: EventService.java  FileService.java  UserService.java
src/main/java/org/maxim/RestApi/utils/: HibernateUtil.java  LocalDateTimeAdapter.java
src/main/resources/: application.json
src/main/resources/db/migration/: V1__Initial.sql  V2__Add.sql
src/test/java/org/maxim/RestApi/testControler/: EventControllerV1Test.java  EventServiceTest.java  FileControllerV1Test.java  FileServiceTest.java  UserControllerV1Test.java  UserServiceTest.java
